server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/NotesApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

